{"flutter":{"platforms":{"android":{"default":{"projectId":"cometake-1","appId":"1:1029125500608:android:03abd983dfc53d6cb3c725","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cometake-1","configurations":{"android":"1:1029125500608:android:03abd983dfc53d6cb3c725","ios":"1:1029125500608:ios:1aedfead434f29e6b3c725"}}}}}}